/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

a {
	color: black;
}

.btn {
	border-radius: 60px;
	padding: 9px;
}

/* Cette partie concernant les titres. */
h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

/* Cette partie concernant la barre de navigation. */
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	text-decoration: none;
}

nav .weight {
	font-weight: 600;
}

li:hover,
nav a:hover {
	color: #B1663C;
}

/* Cette partie concerne la section introduction (présentation). */
#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/* 
	Cette partie concerne la gallerie ainsi que les filtres des travaux effectués par
	l'architecte d'intérieur.
*/
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.filters .btn {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	border: 1px solid #1D6154;
	text-align: center;
	min-width: 100px;
	width: auto;
	margin-left: 5px;
	margin-right: 5px;
}

.filters .btn_selected {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

/* Cette partie concerne la section contact et la section de connexion (les formulaires). */
#login {
	width: 50%;
	margin-top: 168px;
	margin-right: auto;
	margin-bottom: 355px;
	margin-left: auto;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>*,
#login>* {
	text-align: center;

}

#contact h2,
#login h2 {
	margin-bottom: 20px;
}

#contact form,
#login form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input,
#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
#login label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
}

#login a {
	width: 50%;
	margin: auto;
}

.messageContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 24px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/* Cette partie concerne le mode édition de la page d'accueil. */
.banner-editor-mode {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	justify-content: center;
	align-items: center;
	gap: 20px;
	height: 59px;
	background-color: black;
	margin: auto -1000px;
}

.banner-editor-mode div {
	display: flex;
	gap: 9px;
}

.banner-editor-mode i,
.banner-editor-mode p {
	color: white;
}

.banner-editor-mode .btn {
	background-color: white;
	color: black;
	padding: 11px 23px;
	margin: 0;
	width: auto;
}

.btn-modify {
	display: flex;
	gap: 10px;
}

.portfolio-title-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 31px;
	margin-bottom: 1em;
}

/* Cette partie concerne les modales. */

.background--modal {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.30);
}

.modal {
	margin: auto;
	border-radius: 10px;
	position: relative;
	width: 630px;
	background-color: white;
}

.modal i {
	margin: 0;
}

.modal * {
	margin: 0 auto;
}

.modal .btn {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 1px solid #1D6154;
	text-align: center;
	width: 237px;
}

.modal--header {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	padding: 26px 30px 10px;
	margin: 0;
	width: 100%;
	box-sizing: border-box;
}

.modal--title {
	margin-bottom: 36px;
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	width: 100%;
}

.modal--content {
	position: relative;
	margin: 0;
}

.modal--footer-line {
	width: 428px;
	height: 1px;
	background: #B3B3B3;
	margin: 46px auto 38px;
}

.modal--buttons-container {
	display: flex;
	flex-direction: column;
	gap: 23px;
	align-items: center;
	margin-bottom: 48px;
	box-sizing: border-box;
}

.modal--red-link {
	color: red;
	text-decoration: none;
}

/* Cette partie concerne la modale d'édition de la galerie. */
.gallery-editor {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 6px;
	grid-row-gap: 10px;
	overflow-y: auto;
	padding: 0 70px;
	margin: 0 auto;
	box-sizing: border-box;
	min-height: 390px;
}

.gallery-editor figure {
	position: relative;
	padding: 0;
	width: 78px;
}

.gallery-editor div {
	position: absolute;
	width: 100%;
	padding: 6px;
	display: flex;
	flex-direction: row-reverse;
	z-index: 1;
}

.gallery-editor i {
	background-color: black;
	color: white;
	height: 12px;
	border-radius: 2px;
	padding: 3px 4px;
	font-size: 11px;
}

.gallery-editor img {
	width: 100%;
	height: 104px;
	margin: 0;
	display:  block flex;
	flex-direction: row-reverse;
	z-index: 1;
}

.gallery-editor .figure-buttons-container {
	position: absolute;
	padding: 50%;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row-reverse;
	gap: 3px;
	padding: 6px;
	box-sizing: border-box;
	font-size: 9px;
	z-index: 10;
}